#!/bin/bash

echo 'Setting environment variables:'
echo -e '\t- P/7 instance identification'
export NAME='SED001'
export CLIENT='SED002'
export ENV='SED003'
export PROJECT='SED004'

echo -e '\t- Credentials'
export SLACKTOKEN='SED005'
export AZSTORACCNAME='SED006'
export AZSTORACCKEY='SED007'
export NTAPIUSER='SED008'
export NTAPIPASS='SED009'
export AZDEVOPSPAT='SED010'
export SUMOENDPOINT='SED011'

echo -e '\t- Parameters...'
export DYNAMODBURL='SED012'
export CB1DATAFOLDER='SED013'
export DASHBOARDFILENAME='SED014'
export ADVDASHBOARDFILENAME='SED015'
export DASHBOARDSBASEURL='SED016'
export AZDEVOPSURL='SED017'
export LOGSFOLDER='SED018'
export LOGFILENAME='SED019'
export CONFIGFILE='SED020'
export NTSEARCHURL='SED021'
export NTLOGINURL='SED022'

echo -e '\t- Preferences...'
# 0 = OFF
# 1 = ON
export ENABLEBSTICK=SED023
export ENABLESLACK=SED024
export ENABLESUMO=SED025
export ENABLEDASH=SED026

echo 'Starting Protocol/7 instance '$NAME' for '$CLIENT' in environment '$ENV
python3 ./protocol7.py

exit 0
