#!/bin/bash

echo 'Setting environment variables:'
echo -e '\t- P/7 instance identification'
export NAME='SED001'
export CLIENT='SED002'
export ENV='SED003'
export PROJECT='SED004'

echo -e '\t- Credentials'
export SLACKTOKEN='SED005'
export AZSTORACCNAME='SED006'
export AZSTORACCKEY='SED007'
export AZCNXSTRING='SED037'
export NTAPIUSER='SED008'
export NTAPIPASS='SED009'
export AZDEVOPSPAT='SED010'
export SUMOENDPOINT='SED011'
export AWS_ACCESS_KEY_ID='SED033'
export AWS_SECRET_ACCESS_KEY='SED034'
export AWS_DEFAULT_REGION='SED035'

echo -e '\t- Parameters...'
export DYNAMODBURL='SED012'
export CB1DATAFOLDER='SED013'
export DASHBOARDFILENAME='SED014'
export ADVDASHBOARDFILENAME='SED015'
export DASHBOARDSBASEURL='SED016'
export AZDEVOPSURL='SED017'
export LOGSFOLDER='SED018'
export LOGFILENAME='SED019'
export CONFIGFILE='SED020'
export NTSEARCHURL='SED021'
export NTLOGINURL='SED022'
export S3BUCKETNAME='SED030'

echo -e '\t- Preferences...'
# 0 = OFF
# 1 = ON
export ENABLELOCALBSTICK=SED023
export ENABLEREMOTEBSTICK=SED036
export ENABLESLACK=SED024
export ENABLESUMO=SED025
export ENABLEDASH=SED026
export AZDASHENABLED=SED031
export AWSDASHENABLED=SED032

echo 'Starting Protocol/7 instance '$NAME' for '$CLIENT' in environment '$ENV
python3 ./protocol7.py

exit 0
