#!/bin/bash

echo 'Setting environment variables:'
echo -e '\t- P/7 instance identification'
export NAME='SED001'
export CLIENT='SED002'
export ENV='SED003'
export PROJECT='SED004'

echo -e '\t- Credentials'
export SLACK_BOT_TOKEN='SED005'
export SLACKTOKEN='SED006'
export CONNECT_STR='SED007'
export AZSTORACCNAME='SED008'
export AZSTORACCKEY='SED009'
export NTAPIUSER='SED010'
export NTAPIPASS='SED011'
export AZDEVOPSPAT='SED012'
export SUMOENDPOINT='SED013'

echo -e '\t- Parameters...'
export DYNAMODBURL='SED014'
export CB1DATAFOLDER='SED015'
export DASHBOARDFILENAME='SED016'
export ADVDASHBOARDFILENAME='SED017'
export DASHBOARDSBASEURL='SED018'
export AZDEVOPSURL='SED019'
export LOGSFOLDER='SED020'
export LOGFILENAME='SED021'
export CONFIGFILE='SED022'
export NTSEARCHURL='SED023'
export NTLOGINURL='SED024'

echo -e '\t- Preferences...'
# 0 = OFF
# 1 = ON
export ENABLEBSTICK=SED025
export ENABLESLACK=SED026
export ENABLESUMO=SED027
export ENABLE1DASH=SED028

echo 'Starting Protocol/7 instance '$NAME' for '$CLIENT' in environment '$ENV
python3 ./protocol7.py

exit 0
